# Make a copy of this file named .env.local and add your values

VUE_APP_DEBUG_DEFAULT_ROOM=development

#VUE_APP_SIGNAL_URL=wss://sig03.brie.fi
VUE_APP_SIGNAL_URL=wss://meet.docsme.ru

#VUE_APP_STUN_URL=stun.l.google.com:19302
#
#VUE_APP_TURN_URL=turn:numb.viagenie.ca
#VUE_APP_TURN_USER=webrtc@live.com
#VUE_APP_TURN_PASSWORD=muazkh

VUE_APP_STUN_URL=stun:turn01.brie.fi:5349

VUE_APP_TURN_URL=turn:turn01.brie.fi:5349
VUE_APP_TURN_USER=brie
VUE_APP_TURN_PASSWORD=fi

VUE_APP_SENTRY_DSN=

VUE_APP_UNSPLASH_API=
VUE_APP_UNSPLASH_SECRET=

VUE_APP_ROOM_URL = https://conf.docsme.ru/ng/
VUE_APP_ROOM_PATH = /ng/

VUE_APP_SHOW_FULLSCREEN = 1
VUE_APP_SHOW_INVITATION = 1
VUE_APP_SHOW_INVITATION_HINT = 1
VUE_APP_SHOW_SETTINGS = 1
VUE_APP_SHOW_SHARE = 0
VUE_APP_SHOW_CHAT = 0
